{
  "crons": [
    {
      "path": "/api/cron/expire-stale",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/seeker-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/email-deliveries",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ingest",
      "schedule": "30 5 * * *"
    }
  ]
}
